#BlueJ package file
objectbench.height=76
objectbench.width=485
package.editor.height=279
package.editor.width=387
package.editor.x=89
package.editor.y=9
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=717
target1.editor.x=595
target1.editor.y=29
target1.height=50
target1.name=CourseWorkOneV4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=130
target2.editor.height=700
target2.editor.width=655
target2.editor.x=613
target2.editor.y=0
target2.height=50
target2.name=CourseWorkOneV5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=190
target3.editor.height=700
target3.editor.width=683
target3.editor.x=605
target3.editor.y=18
target3.height=50
target3.name=CourseWorkOneV6
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=190
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=CourseWorkOne
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=768
target5.editor.width=638
target5.editor.x=728
target5.editor.y=0
target5.height=50
target5.name=CourseWorkOneV2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=619
target6.editor.x=153
target6.editor.y=76
target6.height=50
target6.name=CourseWorkOneV3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=130
target7.editor.height=768
target7.editor.width=638
target7.editor.x=728
target7.editor.y=0
target7.height=50
target7.name=UniqNo02
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=70
target8.editor.height=721
target8.editor.width=771
target8.editor.x=600
target8.editor.y=41
target8.height=50
target8.name=UniqueNo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=10
